[gd_scene load_steps=3 format=3 uid="uid://dp2gmq6ncyhfd"]

[ext_resource type="Script" uid="uid://c3cwsixy4jmpn" path="res://src/Systems/TreeGenerator/TreeCenter/tree_center.gd" id="1_gpo4e"]
[ext_resource type="PackedScene" uid="uid://u2hkbyu45q6" path="res://src/Systems/TreeGenerator/Point/StartingPoint.tscn" id="2_06rcg"]

[node name="TreeCenter" type="Node2D" groups=["SavableTreeElements"]]
script = ExtResource("1_gpo4e")
starting_point_scene = ExtResource("2_06rcg")
