[gd_scene load_steps=5 format=3 uid="uid://dmqem8iv6gcpl"]

[ext_resource type="Texture2D" uid="uid://clcb6u1n6bbbj" path="res://assets/UI/MobStatusBar/mob_bar.png" id="1_pf6ht"]
[ext_resource type="Script" uid="uid://bbdb8nr5owmwl" path="res://src/Systems/Mob/mob.gd" id="1_xvmgc"]
[ext_resource type="Texture2D" uid="uid://cqb23uma3a5d8" path="res://assets/UI/MobStatusBar/mob_life_bar.png" id="2_xvmgc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mux2l"]
radius = 15.0

[node name="Mob" type="CharacterBody2D"]
script = ExtResource("1_xvmgc")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_mux2l")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = -33.0
offset_bottom = -33.0

[node name="LifeBar" type="TextureProgressBar" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -16.037394
offset_right = 16.037394
offset_bottom = 5.697401
grow_horizontal = 2
texture_under = ExtResource("1_pf6ht")
texture_progress = ExtResource("2_xvmgc")
