[gd_scene load_steps=4 format=3 uid="uid://boy5ce3rc6a3n"]

[ext_resource type="Script" uid="uid://iamts81lemk8" path="res://src/Systems/TreeGenerator/Point/point.gd" id="1_xjywp"]
[ext_resource type="Texture2D" uid="uid://cfi6vbxx1owa1" path="res://assets/tree/point_textures/selection_ring.svg" id="2_selection_ring"]

[sub_resource type="CircleShape2D" id="CircleShape2D_thmsi"]
resource_local_to_scene = true

[node name="Point" type="Node2D" groups=["GraphPoint"]]
z_index = 1
script = ExtResource("1_xjywp")

[node name="SelectionRing" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
modulate = Color(0, 1, 1, 0.8)
texture = ExtResource("2_selection_ring")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_thmsi")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
