[gd_scene load_steps=13 format=3 uid="uid://bhrackjlny31i"]

[ext_resource type="Script" uid="uid://cqkav6ccqnrmh" path="res://src/Systems/TreeGenerator/UI/add_btn.gd" id="1_7eean"]
[ext_resource type="Script" uid="uid://ikf4wgpwn5si" path="res://src/Systems/TreeGenerator/UI/foldable_container.gd" id="1_wur1o"]
[ext_resource type="Script" uid="uid://bkwngbcckcw1m" path="res://src/Systems/TreeGenerator/UI/remove_btn.gd" id="2_nvr3n"]
[ext_resource type="Script" uid="uid://d2fjhwiyc07qh" path="res://src/Systems/TreeGenerator/UI/save_btn.gd" id="3_m0k41"]
[ext_resource type="Script" uid="uid://c245eh4lruf7p" path="res://src/Systems/TreeGenerator/UI/load_btn.gd" id="4_2rjix"]
[ext_resource type="Script" uid="uid://j676bpuiow8s" path="res://src/Systems/TreeGenerator/UI/properties_form.gd" id="4_6pu4w"]
[ext_resource type="Script" uid="uid://bdtn4j7cx5ir8" path="res://src/Systems/TreeGenerator/UI/size_select.gd" id="4_r6hkt"]
[ext_resource type="Script" uid="uid://drv1qote4rgxl" path="res://src/Systems/TreeGenerator/UI/texture_select.gd" id="6_et6xy"]
[ext_resource type="Script" uid="uid://bdnw1cnlohbvi" path="res://src/Systems/TreeGenerator/UI/point_name_input.gd" id="7_nf0g0"]
[ext_resource type="Script" uid="uid://bb73w5o4n5v3j" path="res://src/Common/point_textures.gd" id="7_tlnj7"]
[ext_resource type="Script" uid="uid://bcokvvkumfqco" path="res://src/Systems/TreeGenerator/UI/stats_list.gd" id="11_stats"]

[sub_resource type="Resource" id="Resource_vq4fo"]
script = ExtResource("7_tlnj7")
metadata/_custom_type_script = "uid://bb73w5o4n5v3j"

[node name="CanvasLayer" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TopBar" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_direction = 3
layout_mode = 2

[node name="Add" type="Button" parent="MarginContainer/VBoxContainer/TopBar"]
layout_mode = 2
text = "Add"
script = ExtResource("1_7eean")

[node name="Remove" type="Button" parent="MarginContainer/VBoxContainer/TopBar"]
layout_mode = 2
text = "Remove"
script = ExtResource("2_nvr3n")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TopBar"]
layout_mode = 2
text = "Starting Points   "

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer/TopBar"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="SaveBtn" type="Button" parent="MarginContainer/VBoxContainer/TopBar"]
layout_mode = 2
text = "Save"
script = ExtResource("3_m0k41")

[node name="LoadBtn" type="Button" parent="MarginContainer/VBoxContainer/TopBar"]
layout_mode = 2
text = "Load"
script = ExtResource("4_2rjix")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="FoldableRight" type="FoldableContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
title = "Properties"
script = ExtResource("1_wur1o")

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/FoldableRight"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/FoldableRight/MarginContainer2"]
layout_mode = 2
script = ExtResource("4_6pu4w")

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/FoldableRight/MarginContainer2/VBox"]
layout_mode = 2
text = "Name"

[node name="TextEdit" type="TextEdit" parent="MarginContainer/VBoxContainer/HBoxContainer/FoldableRight/MarginContainer2/VBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
script = ExtResource("7_nf0g0")

[node name="SizeLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/FoldableRight/MarginContainer2/VBox"]
layout_mode = 2
text = "Size"

[node name="SizeSelect" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer/FoldableRight/MarginContainer2/VBox"]
layout_mode = 2
script = ExtResource("4_r6hkt")

[node name="TextureLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/FoldableRight/MarginContainer2/VBox"]
layout_mode = 2
text = "Texture"

[node name="TextureSelect" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer/FoldableRight/MarginContainer2/VBox"]
layout_mode = 2
script = ExtResource("6_et6xy")
texture_res = SubResource("Resource_vq4fo")

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer/FoldableRight/MarginContainer2/VBox"]
layout_mode = 2

[node name="StatsLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/FoldableRight/MarginContainer2/VBox"]
layout_mode = 2
text = "Stats"

[node name="StatsList" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/FoldableRight/MarginContainer2/VBox"]
layout_mode = 2
script = ExtResource("11_stats")

[node name="StatsContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/FoldableRight/MarginContainer2/VBox/StatsList"]
unique_name_in_owner = true
layout_mode = 2

[node name="AddStatButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/FoldableRight/MarginContainer2/VBox/StatsList"]
unique_name_in_owner = true
layout_mode = 2
text = "+ Add Stat"

[connection signal="pressed" from="MarginContainer/VBoxContainer/TopBar/Add" to="MarginContainer/VBoxContainer/TopBar/Add" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/TopBar/Remove" to="MarginContainer/VBoxContainer/TopBar/Remove" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/TopBar/SaveBtn" to="MarginContainer/VBoxContainer/TopBar/SaveBtn" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/TopBar/LoadBtn" to="MarginContainer/VBoxContainer/TopBar/LoadBtn" method="_on_pressed"]
[connection signal="folding_changed" from="MarginContainer/VBoxContainer/HBoxContainer/FoldableRight" to="MarginContainer/VBoxContainer/HBoxContainer/FoldableRight" method="_on_folding_changed"]
