[gd_scene load_steps=9 format=3 uid="uid://d4l2r7rcadfvr"]

[ext_resource type="Script" uid="uid://bs3fj6483l5y4" path="res://src/Systems/TreeGenerator/grid_manager.gd" id="1_bal8j"]
[ext_resource type="PackedScene" uid="uid://boy5ce3rc6a3n" path="res://src/Systems/TreeGenerator/Point/Point.tscn" id="2_qjwxb"]
[ext_resource type="PackedScene" uid="uid://dp2gmq6ncyhfd" path="res://src/Systems/TreeGenerator/TreeCenter/tree_center.tscn" id="3_qjwxb"]
[ext_resource type="Script" uid="uid://bfyuinbtdn5i5" path="res://src/Systems/TreeGenerator/camera_controller.gd" id="5_1fr4o"]
[ext_resource type="PackedScene" uid="uid://bhrackjlny31i" path="res://src/Systems/TreeGenerator/UI/UI.tscn" id="6_pwpjy"]
[ext_resource type="Script" uid="uid://dv15u53gnv8s0" path="res://src/Systems/TreeGenerator/GraphManager/graph_manager.gd" id="7_qjwxb"]
[ext_resource type="PackedScene" uid="uid://u2hkbyu45q6" path="res://src/Systems/TreeGenerator/Point/StartingPoint.tscn" id="7_y2l5e"]
[ext_resource type="Script" uid="uid://bx0dkg1yofppu" path="res://src/Systems/TreeGenerator/SaveLoad/save_load.gd" id="8_y2l5e"]

[node name="Main" type="Node2D"]

[node name="GraphLayer" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="GridManager" type="Node2D" parent="GraphLayer"]
script = ExtResource("1_bal8j")
point_scene = ExtResource("2_qjwxb")
grid_width = 32
grid_height = 32
gap_size = 6

[node name="TreeCenter" parent="GraphLayer" instance=ExtResource("3_qjwxb")]
unique_name_in_owner = true

[node name="Camera" type="Camera2D" parent="GraphLayer"]
script = ExtResource("5_1fr4o")

[node name="CanvasLayer" parent="." instance=ExtResource("6_pwpjy")]

[node name="Utils" type="Node" parent="."]

[node name="GraphManager" type="Node" parent="Utils" groups=["SavableTreeElements"]]
script = ExtResource("7_qjwxb")
starting_point_scene = ExtResource("7_y2l5e")

[node name="SaveLoad" type="Node" parent="Utils"]
script = ExtResource("8_y2l5e")
