[gd_scene load_steps=5 format=3 uid="uid://cymbi1c0bp8hp"]

[ext_resource type="PackedScene" uid="uid://boirnmg1rori6" path="res://src/Systems/Player/PlayerUI/PlayerStatus/PlayerStatus.tscn" id="1_0c2nc"]
[ext_resource type="PackedScene" uid="uid://b0hkyan1kdmy0" path="res://src/Systems/Player/PlayerUI/SkillList.tscn" id="1_ac44e"]
[ext_resource type="PackedScene" uid="uid://40kjy1pxs033" path="res://src/Systems/Inventory/Inventory.tscn" id="1_yeyxs"]
[ext_resource type="PackedScene" uid="uid://c2s0wth04m00d" path="res://src/Systems/Player/PlayerUI/SkillBar.tscn" id="2_lb8rr"]

[node name="PlayerUi" type="CanvasLayer"]

[node name="Inventory" parent="." instance=ExtResource("1_yeyxs")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -189.0
offset_top = 20.0
offset_right = -21.0
offset_bottom = 396.0
grow_horizontal = 0

[node name="PlayerStatus" parent="." instance=ExtResource("1_0c2nc")]

[node name="SkillList" parent="." instance=ExtResource("1_ac44e")]

[node name="SkillBar" parent="." instance=ExtResource("2_lb8rr")]
