[gd_scene load_steps=5 format=3 uid="uid://b0hkyan1kdmy0"]

[ext_resource type="StyleBox" uid="uid://bg880v84uyij3" path="res://src/Common/UI/ui_transparent_stylebox.tres" id="1_x4asc"]
[ext_resource type="Script" uid="uid://qqgscry02jcm" path="res://src/Systems/Player/PlayerUI/skill_list.gd" id="2_qmny2"]
[ext_resource type="Script" uid="uid://dftcgq8e0spty" path="res://src/Common/Skills/skill_res.gd" id="3_w1cyk"]
[ext_resource type="Resource" uid="uid://dtx2i6t5v3l17" path="res://src/Common/Skills/default_attack.tres" id="4_63vxx"]

[node name="SkillList" type="Panel"]
offset_left = 141.0
offset_top = 123.0
offset_right = 317.0
offset_bottom = 353.0
theme_override_styles/panel = ExtResource("1_x4asc")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ItemList" type="ItemList" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_qmny2")
skill_list = Array[ExtResource("3_w1cyk")]([ExtResource("4_63vxx")])
