[gd_scene load_steps=15 format=3 uid="uid://40kjy1pxs033"]

[ext_resource type="Script" uid="uid://ccbw5f3peussh" path="res://src/Systems/Inventory/inventory.gd" id="1_78d70"]
[ext_resource type="StyleBox" uid="uid://bg880v84uyij3" path="res://src/Common/UI/ui_transparent_stylebox.tres" id="1_o150l"]
[ext_resource type="PackedScene" uid="uid://blbpgn8cm6sqc" path="res://src/Systems/Inventory/InventoryItem/InventoryItem.tscn" id="2_borx4"]
[ext_resource type="Texture2D" uid="uid://bcrvm6jexl280" path="res://assets/UI/Equipment/weapon.png" id="2_msave"]
[ext_resource type="Script" uid="uid://bppee8ulcou5r" path="res://src/Systems/Inventory/inventory_window.gd" id="2_ogsjd"]
[ext_resource type="Script" uid="uid://cupu43inugtks" path="res://src/Systems/Inventory/UI/item_grid_ui.gd" id="2_w2ucx"]
[ext_resource type="Texture2D" uid="uid://bphirbyysprrv" path="res://assets/UI/Equipment/body_armour.png" id="3_0tgut"]
[ext_resource type="Script" uid="uid://cj4xlfbwvko4s" path="res://src/Systems/Inventory/Equipment/equipment.gd" id="3_ov8x5"]
[ext_resource type="PackedScene" uid="uid://b4llv633he0u2" path="res://src/Systems/Inventory/InventorySlot.tscn" id="4_o150l"]
[ext_resource type="Texture2D" uid="uid://cwa1ajmk7kqqi" path="res://assets/UI/Equipment/boots.png" id="4_ogsjd"]
[ext_resource type="Texture2D" uid="uid://dq0kw6jiayggn" path="res://assets/UI/Equipment/shield.png" id="5_6qaew"]
[ext_resource type="Texture2D" uid="uid://dcgog7axlgouu" path="res://assets/UI/Equipment/helmet.png" id="6_ov8x5"]
[ext_resource type="PackedScene" uid="uid://b85xpuqmx63h3" path="res://src/Systems/Item/Item.tscn" id="10_6qaew"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o150l"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="Inventory_window" type="PanelContainer"]
theme_override_styles/panel = ExtResource("1_o150l")
script = ExtResource("2_ogsjd")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Equipment" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8
script = ExtResource("3_ov8x5")
inventory_item_scene = ExtResource("2_borx4")

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Equipment"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Equipment/VBoxContainer"]
layout_mode = 2

[node name="WeaponSlot" type="ColorRect" parent="MarginContainer/VBoxContainer/Equipment/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.06666667, 0, 0.23921569, 0.3137255)

[node name="ColorRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Equipment/VBoxContainer/VBoxContainer/WeaponSlot"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_msave")
expand_mode = 1

[node name="Earring" type="ColorRect" parent="MarginContainer/VBoxContainer/Equipment/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.06666667, 0, 0.23921569, 0.3137255)

[node name="ColorRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Equipment/VBoxContainer/VBoxContainer/Earring"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="BodyArmour" type="ColorRect" parent="MarginContainer/VBoxContainer/Equipment/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.06666667, 0, 0.23921569, 0.3137255)

[node name="ColorRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Equipment/VBoxContainer/VBoxContainer/BodyArmour"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_0tgut")
expand_mode = 1

[node name="Gloves" type="ColorRect" parent="MarginContainer/VBoxContainer/Equipment/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.06666667, 0, 0.23921569, 0.3137255)

[node name="ColorRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Equipment/VBoxContainer/VBoxContainer/Gloves"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Boots" type="ColorRect" parent="MarginContainer/VBoxContainer/Equipment/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.06666667, 0, 0.23921569, 0.3137255)

[node name="ColorRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Equipment/VBoxContainer/VBoxContainer/Boots"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ogsjd")
expand_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/Equipment/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_o150l")

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Equipment/VBoxContainer"]
layout_mode = 2

[node name="WeaponShieldSlot" type="ColorRect" parent="MarginContainer/VBoxContainer/Equipment/VBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.06666667, 0, 0.23921569, 0.3137255)

[node name="ColorRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Equipment/VBoxContainer/VBoxContainer2/WeaponShieldSlot"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_6qaew")
expand_mode = 1

[node name="Helmet" type="ColorRect" parent="MarginContainer/VBoxContainer/Equipment/VBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.06666667, 0, 0.23921569, 0.3137255)

[node name="ColorRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Equipment/VBoxContainer/VBoxContainer2/Helmet"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_ov8x5")
expand_mode = 1

[node name="Necklace" type="ColorRect" parent="MarginContainer/VBoxContainer/Equipment/VBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.06666667, 0, 0.23921569, 0.3137255)

[node name="ColorRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Equipment/VBoxContainer/VBoxContainer2/Necklace"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="RingRight" type="ColorRect" parent="MarginContainer/VBoxContainer/Equipment/VBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.06666667, 0, 0.23921569, 0.3137255)

[node name="ColorRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Equipment/VBoxContainer/VBoxContainer2/RingRight"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Belt" type="ColorRect" parent="MarginContainer/VBoxContainer/Equipment/VBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.06666667, 0, 0.23921569, 0.3137255)

[node name="ColorRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Equipment/VBoxContainer/VBoxContainer2/Belt"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Inventory" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("1_78d70")
inventory_dimensions = Vector2i(14, 6)
inventory_item_scene = ExtResource("2_borx4")
item_scene = ExtResource("10_6qaew")

[node name="ItemGrid" type="GridContainer" parent="MarginContainer/VBoxContainer/Inventory"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
script = ExtResource("2_w2ucx")
inventory_slot_scene = ExtResource("4_o150l")
inventory_item_scene = ExtResource("2_borx4")
