[gd_scene load_steps=5 format=3 uid="uid://bkqh65dcqyy84"]

[ext_resource type="Texture2D" uid="uid://cbff8j1l6cvh4" path="res://assets/characters/blob.png" id="1_1ws4p"]
[ext_resource type="Script" uid="uid://byybln7adcwxv" path="res://src/Systems/Player/player.gd" id="1_3d0x9"]
[ext_resource type="Script" uid="uid://b1yt4hu2qnh4c" path="res://src/Systems/Player/camera_controller.gd" id="3_vy1tf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rwoh2"]
radius = 23.0
height = 108.0

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
platform_floor_layers = 0
script = ExtResource("1_3d0x9")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -58)
texture = ExtResource("1_1ws4p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -54)
shape = SubResource("CapsuleShape2D_rwoh2")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_vy1tf")
